Script started on Sat Mar 28 16:26:07 2026
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m                                                   [0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[49m[39m[0m[49m[39m[27m[24m[24C[?2004h[?25l8[0m[49m[39m[27m[24m[J
[[33mWARNING[39m]: Console output during zsh initialization detected.

When using Powerlevel10k with instant prompt, console output during zsh
initialization may indicate issues.

You can:

  - [1mRecommended[0m: Change [1m~/.zshrc[0m so that it does not perform console I/O
    after the instant prompt preamble. See the link below for details.

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mquickly[0m and prompt will update [1msmoothly[0m.

  - Suppress this warning either by running [1mp10k configure[0m or by manually
    defining the following parameter:

      [33mtypeset[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mquickly[0m but prompt will [1mjump down[0m after initialization.

  - Disable instant prompt either by running [1mp10k configure[0m or by manually
    defining the following parameter:

      [33mtypeset[39m -g POWERLEVEL9K_INSTANT_PROMPT=off

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mslowly[0m.

  - Do nothing.

    * You [1mwill[0m see this error message every time you start zsh.
    * Zsh will start [1mquickly[0m but prompt will [1mjump down[0m after initialization.

For details, see:
]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompthttps://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt]8;;

[33m-- console output produced during zsh initialization follows --[39m

🚀 zshrc loaded – Flutter, Android, Java ready!
]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                               [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[48;5;236m[38;5;244m[0m[38;5;244m[48;5;236m[48;5;236m[30m [38;5;244m main[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[30C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[44D[?1h=[?12l[?25h[?2004h[?25l[0m[27m[24m[J[0m[49m[39m[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[48;5;236m[38;5;76m[0m[38;5;76m[48;5;236m[48;5;236m[38;5;178m [38;5;76m main [38;5;178m+3 [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[21C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?12l[?25h[?25l[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [K[?12l[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                ]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[48;5;236m[38;5;76m[0m[38;5;76m[48;5;236m[48;5;236m[38;5;178m [38;5;76m main [38;5;178m+3 [38;5;178m!1 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[17C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;160m INT[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m ✘[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m [0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m[0m[38;5;160m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?1h=[?2004h  sleep 30[9D [32ms[32ml[32me[32me[32mp[39m[3C[?1l>[?2004l[?25l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m  [32msleep[39m 30[K[?12l[?25h
]2;sleep 30]1;sleep[1m[7m%[27m[1m[0m                                                                                ]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[48;5;236m[38;5;76m[0m[38;5;76m[48;5;236m[48;5;236m[38;5;178m [38;5;76m main [38;5;178m+3 [38;5;178m!1 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[13C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;248m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;248m 30s[0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m[0m[38;5;248m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?1h=[?2004h[?25l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [K[?12l[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                ]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[48;5;236m[38;5;244m[0m[38;5;244m[48;5;236m[48;5;236m[30m [38;5;244m main [38;5;244m+3 [38;5;244m!1 [38;5;244m?2[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[17C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;160m INT[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m ✘[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m [0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m[0m[38;5;160m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?1h=[?2004h[?25l[A[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[48;5;236m[38;5;76m[0m[38;5;76m[48;5;236m[48;5;236m[38;5;178m [38;5;76m main [38;5;178m+3 [38;5;178m!1 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[17C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;160m INT[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m ✘[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m [0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m[0m[38;5;160m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?12l[?25h  sleep 20[9D [32ms[32ml[32me[32me[32mp[39m[3C[?1l>[?2004l[?25l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m  [32msleep[39m 20[K[?12l[?25h
]2;sleep 20]1;sleep[1m[7m%[27m[1m[0m                                                                                ]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[48;5;236m[38;5;244m[0m[38;5;244m[48;5;236m[48;5;236m[30m [38;5;244m main [38;5;244m+3 [38;5;244m!1 [38;5;244m?2[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[13C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;248m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;248m 20s[0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m[0m[38;5;248m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?1h=[?2004h[?25l[A[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[48;5;236m[38;5;76m[0m[38;5;76m[48;5;236m[48;5;236m[38;5;178m [38;5;76m main [38;5;178m+3 [38;5;178m!1 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[13C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;248m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;248m 20s[0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m[0m[38;5;248m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?12l[?25h[?25l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [K[?12l[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                ]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[48;5;236m[38;5;76m[0m[38;5;76m[48;5;236m[48;5;236m[38;5;178m [38;5;76m main [38;5;178m+3 [38;5;178m!1 [38;5;39m?3[0m[38;5;39m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[17C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;160m INT[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m ✘[0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m [0m[38;5;160m[48;5;236m[48;5;236m[38;5;160m[0m[38;5;160m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?1h=[?2004h  sleep 25[9D [32ms[32ml[32me[32me[32mp[39m[3C[?1l>[?2004l[?25l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m  [32msleep[39m 25[K[?12l[?25h
]2;sleep 25]1;sleep rm test_sbj_debug.mjs test_sbj_final.mjs
[1m[7m%[27m[1m[0m                                                                                ]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[48;5;236m[38;5;244m[0m[38;5;244m[48;5;236m[48;5;236m[30m [38;5;244m main [38;5;244m+3 [38;5;244m!1 [38;5;244m?3[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[13C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;248m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;248m 25s[0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m[0m[38;5;248m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?1h=[?2004h  rm test_sbj_[Kdebug.mjs test_sbj_fina [K[Kll.mjs[A[39C [32mr[32mm[39m [4mt[4me[4ms[4mt[4m_[4ms[4mb[4mj[4m_[4md[4me[4mb[4mu[4mg[4m.[4mm[4mj[4ms[24m [4mt[4me[4ms[4mt[4m_[4ms[4mb[4mj[4m_[4mf[4mi[4mn[4ma[4ml[4m.[4mm[4mj[4ms[24m[?1l>[?2004l[?25l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m  [32mrm[39m [4mtest_sbj_debug.mjs[24m [4mtest_sbj_final.mjs[24m[K[?12l[?25h
]2;rm test_sbj_debug.mjs test_sbj_final.mjs]1;rm[1m[7m%[27m[1m[0m                                                                                ]2;dat@Macbook-Pro-cua-at:~/Documents/working-space/scrape]1;..-space/scrape[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[48;5;236m[38;5;244m[0m[38;5;244m[48;5;236m[48;5;236m[30m [38;5;244m main [38;5;244m+3 [38;5;244m!1 [38;5;244m?3[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[21C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?1h=[?2004h[?25l[A[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[48;5;236m[38;5;244m[0m[38;5;244m[48;5;236m[48;5;236m[30m [38;5;244m main [38;5;244m+3 [38;5;244m!1 [38;5;244m?3[0m[38;5;244m[48;5;236m[48;5;236m[30m [0m[30m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[21C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?12l[?25h[?25l[A[0m[27m[24m[J[0m[49m[39m
[0m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m  [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mw[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mscrape[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[48;5;236m[38;5;76m[0m[38;5;76m[48;5;236m[48;5;236m[38;5;178m [38;5;76m main [38;5;178m+3 [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[48;5;236m[48;5;236m[38;5;178m [0m[38;5;178m[48;5;236m[49m[38;5;236m[0m[38;5;236m[49m[39m [0m[49m[39m[K[21C[0m[49m[38;5;236m[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m✔[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;168m[38;5;244m│[0m[38;5;244m[48;5;236m[48;5;236m[38;5;168m 3.1.4[0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[48;5;236m[38;5;168m [0m[38;5;168m[48;5;236m[49m[39m[35D[?12l[?25h